# README #

XavEngine Vulkan Renderer

### What is this repository for? ###

* Vulkan rendering engine written in c++
* Version 0.0.1

### How do I get set up? ###

Project is created for Visual Studio 2019

* Summary of set up
	
All external dependenes extept Vulkan SDK are located in $(SolutionDir)/externals/ and are included in the repository
Vulkan SDK is assumed to be installed in C:\VulkanSDK\1.2.162.1
